{
    "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
    "singleQuote": false,
    "trailingComma": "all",
    "semi": true,
    "importOrder": ["^@/components/(.*)$", "^@/app/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "tailwindAttributes": ["className"],
    "tailwindFunctions": ["cx", "cva"]
}